# Database Secret
DATABASE_URL = mongodb+srv://aprilzeronine:aprilzeronine@cluster0.wfkblnh.mongodb.net/?retryWrites=true&w=majority

IP_LOCATION = h2n3cj3vxdbiy3o1

# Next Auth Secrets
JWT_SECRET = LxystkQME5qH5nLT
NEXTAUTH_URL = http://localhost:3000

# Providers Secrets/IDs
GITHUB_ID = 74a986a9db844059ae5f
GITHUB_SECRET = aa20660b69c1e225a4f0322d424742e28bd5865b